<!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>✅Replace text on the page</title><link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAG//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQABEAEQAAERAAEQARAAEREAARABEAEQEQABEAEQEQARAAEQAREQABEAARABEQAAEQABEAEREAARAAEQARARABEAARABEAEQEREREAEQABEREREQARAAAQAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAA5ngAAOZwAADmZAAA5kwAAOYcAADmPAAA5hwAAOZMAADmZAAABnAAAAZ4AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<!-- TODO: add beautiful icon -->

<script>

replacer =
{
    'original':
    {
        'desc': 'Продажа от собственника готового бизнеса - коттеджно-банкетного комплекса в Самарской области за 65 млн. ₽',
        'h1': 'Станьте владельцем стабильного бизнеса по сдаче в аренду коттеджей, банкетных залов, бани, сауны',
        'h2': 'Для свадеб, банкетов, юбилеев, корпоративов. Собственное приготовление банкетов'
    },

    'new_texts':
    {
        'desc': 'Продажа от собственника готового бизнеса - коттеджно-банкетного комплекса в Самарской области за 65 млн. ₽',
        'h1': 'Станьте владельцем стабильного бизнеса по сдаче в аренду коттеджей, банкетных залов, бани, сауны',
        'h2': 'Для свадеб, банкетов, юбилеев, корпоративов. Собственное приготовление банкетов'
    },

    //  Script will search for this text and replace it to the new texts
    'original_texts':
    {
        'desc': 'Продажа от собственника готового бизнеса - коттеджно-банкетного комплекса в Самарской области за 65 млн. ₽',
        'h1': 'Станьте владельцем стабильного бизнеса по сдаче в аренду коттеджей, банкетных залов, бани, сауны',
        'h2': 'Для свадеб, банкетов, юбилеев, корпоративов. Собственное приготовление банкетов'
    }
}
</script>

<script>
function get_query_params(qs)
{
    qs = qs.split('+').join(' ');

    var params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs))
    {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }

    return params;
}

function replace_texts (tid, replacer)
{
    //  tid - Text identificator
    //  Get target text from replacer array by text_id
    new_texts = replacer[tid];
    console.log('replace_texts: ');
    if (new_texts !== undefined)
    {
        console.dir(new_texts);
        for (var key in new_texts)
        {
            // check if the property/key is defined in the object itself, not in parent
            if (new_texts.hasOwnProperty(key))
            {
                console.log(key, new_texts[key]);
            }
        }
    }
}

var query = get_query_params(document.location.search);

// Find (or not find) text id in replacer base
replace_texts(query.q, replacer)

// TODO: Replace text on page from original_texts to new texts (replacer)
function walk_text(node)
{
    if (node.nodeType == 3)
    {
        node.data = node.data.replaceAll('from', "to");
    }
    if (node.nodeType == 1 && node.nodeName != "SCRIPT")
    {
        for (var i = 0; i < node.childNodes.length; i++)
        {
            walk_text(node.childNodes[i]);
        }
    }
}
// walk_text(document.body);
</script>

<style type="text/css">
body
{
    margin:.5em auto;
    padding:.5em;
    text-align:left;
    font-family:sans;
    color:#000;
    background-color:#FFF;
}
 @media print
 {
    *
    {
        color: #000;
        background-colorcolor: #fff;
    }
    thead
    {
        display: table-header-group;
    }
}

</style>
</head>
<body>
<h1>Приветуси</h1>
<p><a href="?q=new_texts">add "?q=new_texts" in address string</a></p>
<p><a href="?q=">delelete "?q=id" from address string</a></p>

<h2>Приветули</h2>
<p>Приветессы</p>

</body>
</html>
